absl-py==0.12.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.6.5
amqp==5.0.6
ansi2html==1.6.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.4.1
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
attrs==21.3.0
autograd==1.3
autograd-gamma==0.5.0
autopep8==1.6.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bcolz-zipline==1.2.3.post2
beautifulsoup4==4.10.0
billiard==3.6.4.0
bleach==4.1.0
bokeh==2.4.0
boto3==1.20.29
botocore==1.23.29
Bottleneck==1.2.1
Brotli==1.0.9
cachetools==4.2.4
catboost==0.26.1
category-encoders==2.2.2
cchardet==2.1.7
celery==5.1.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cliff==3.8.0
cloudpickle==2.0.0
cmaes==0.8.2
cmd2==2.1.2
cmdstanpy==0.9.68
colorama==0.4.4
colorlog==5.0.1
colour==0.1.5
convertdate==2.3.2
coreapi==2.3.3
coreschema==0.0.4
coverage==6.3.2
cPython==0.0.6
cryptography==36.0.1
cssselect==1.1.0
cycler==0.11.0
Cython==0.29.24
dash==2.0.0
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2021.10.0
dask-kubernetes==2021.10.0
decorator==5.1.0
defusedxml==0.7.1
dice-ml==0.7.2
dill==0.3.4
distlib==0.3.4
distributed==2021.10.0
Django==3.2.7
django-admin-honeypot==1.1.0
django-common-helpers==0.9.2
django-cors-headers==3.8.0
django-crispy-forms==1.8.1
django-cron==0.5.1
django-csp==3.7
django-extensions==2.2.5
django-filter==2.2.0
django-honeypot==1.0.2
django-jsonfield==1.4.1
django-rest-passwordreset==1.2.1
django-storages==1.12.3
django-taggit==1.3.0
django-user-agents==0.4.0
django-zxcvbn-password==2.1.1
django-zxcvbn-password-validator==1.3.2
djangorestframework==3.12.4
djangorestframework-simplejwt==5.0.0
docopt==0.6.2
dowhy==0.6
dtreeviz==1.3
econml==0.12.0
emoji==1.6.1
empyrical-reloaded==0.5.7
entrypoints==0.3
ephem==4.0.0.2
erroranalysis==0.1.28
fairlearn==0.7.0
filelock==3.4.2
fire==0.4.0
Flask==1.0.4
Flask-Compress==1.10.1
Flask-Cors==3.0.9
flatbuffers==1.12
fonttools==4.28.5
formulaic==0.2.4
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
fuzzywuzzy==0.18.0
gast==0.4.0
gevent==20.9.0
google-auth==2.3.3
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
graphviz==0.19.1
greenlet==0.4.17
grpcio==1.34.1
h5py==3.6.0
HeapDict==1.0.1
hijri-converter==2.1.3
holidays==0.11.1
htmlmin==0.1.12
huggingface-hub==0.1.2
idna==3.3
ImageHash==4.2.0
imageio==2.13.5
imbalanced-learn==0.8.1
imblearn==0.0
iniconfig==1.1.1
install==1.3.5
interface-meta==1.2.3
interpret==0.2.5
interpret-community==0.22.0
interpret-core==0.2.5
intervaltree==3.1.0
ipykernel==5.5.6
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso3166==1.0.1
iso4217==1.6.20180829
itsdangerous==2.0.1
itypes==1.2.0
jedi==0.18.1
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonfield==3.1.0
jsonschema==4.3.2
jupyter==1.0.0
jupyter-client==7.1.0
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-dash==0.4.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kaleido==0.2.1
keras==2.7.0
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras2onnx==1.7.0
kiwisolver==1.3.2
kombu==5.1.0
korean-lunar-calendar==0.2.1
kubernetes==21.7.0
kubernetes-asyncio==19.15.0
libclang==12.0.0
lifelines==0.26.0
lightgbm==3.2.1
lime==0.2.0.1
llvmlite==0.36.0
locket==0.2.1
Logbook==1.5.3
lru-dict==1.1.7
LunarCalendar==0.0.9
lxml==4.6.3
Mako==1.1.4
Markdown==3.1.1
markdown2==2.4.2
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.2
missingno==0.5.0
missingpy==0.2.0
mistune==0.8.4
mljar-supervised==0.10.6
mpmath==1.2.1
msgpack==1.0.3
multidict==5.2.0
multimethod==1.4
multipledispatch==0.6.0
multiprocess==0.70.12.2
multitasking==0.0.9
nbclient==0.5.9
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5
nltk==3.6.7
notebook==6.4.6
numba==0.53.1
numexpr==2.7.3
numpy==1.21.5
oauthlib==3.1.1
onnx==1.10.2
onnxconverter-common==1.8.1
opt-einsum==3.3.0
optuna==2.8.0
orjson==3.6.4
packaging==21.3
pandas==1.3.3
pandas-datareader==0.9.0
pandas-profiling==3.0.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathos==0.2.8
patsy==0.5.2
pbr==5.6.0
pexpect==4.8.0
phik==0.11.2
pickleshare==0.7.5
Pillow==8.4.0
pipreqs==0.4.10
platformdirs==2.4.1
plotly==5.3.1
pluggy==0.13.1
pmdarima==1.8.4
pox==0.3.0
ppft==1.6.6.4
prettytable==2.1.0
prometheus-client==0.12.0
prompt-toolkit==3.0.24
prophet==1.0.1
protobuf==3.17.2
psutil==5.8.0
psycopg2-binary==2.9.2
ptyprocess==0.7.0
pudb==2021.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.8.2
pydot==1.4.2
Pygments==2.10.0
PyJWT==2.3.0
PyMeeus==0.5.11
pymongo==3.11.4
pyparsing==3.0.6
pyperclip==1.8.2
pyphen==0.11.0
pyquery==1.4.3
pyrsistent==0.18.0
pystan==2.19.1.1
pytest==6.2.4
python-dateutil==2.8.2
python-dotenv==0.19.2
python-editor==1.0.4
python-interface==1.6.1
python-Levenshtein==0.12.2
python-slugify==6.1.1
python3-openid==3.2.0
pytz==2021.1
PyWavelets==1.2.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
rai-core-flask==0.2.4
raiwidgets==0.11.0
readtime==1.1.1
regex==2021.11.10
requests==2.26.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-oauthlib==1.3.0
responsibleai==0.11.0
retrying==1.3.3
rsa==4.8
s3transfer==0.5.0
sacremoses==0.0.46
SALib==1.4.5
scikit-image==0.19.1
scikit-learn==1.0.2
scikit-plot==0.3.7
scipy==1.7.3
seaborn==0.11.2
semver==2.13.0
Send2Trash==1.8.0
setuptools-git==1.2
shap==0.39.0
six==1.16.0
sklearn==0.0
skope-rules==1.0.1
slicer==0.0.7
social-auth-app-django==3.1.0
social-auth-core==3.3.3
sortedcontainers==2.4.0
soupsieve==2.3.1
sparse==0.13.0
SQLAlchemy==1.4.17
sqlparse==0.4.2
statsmodels==0.13.1
stevedore==3.3.0
sympy==1.9
TA-Lib==0.4.20
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-cpu==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.21.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
text-unidecode==1.3
text2emotion==0.0.5
textblob==0.15.3
textstat==0.7.2
threadpoolctl==3.0.0
tifffile==2021.11.2
tokenizers==0.10.3
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
trading-calendars==2.1.1
traitlets==5.1.1
transformers==4.12.3
treeinterpreter==0.2.3
typing-extensions==3.10.0.2
ua-parser==0.10.0
ujson==4.0.2
uritemplate==4.1.1
urllib3==1.26.7
urwid==2.1.2
urwid-readline==0.13
user-agents==2.2.0
vine==5.0.0
virtualenv==20.13.0
visions==0.7.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==2.0.2
widgetsnbextension==3.5.2
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.3.3
yarg==0.1.9
yarl==1.7.2
yfinance==0.1.59
zict==2.0.0
zipline-reloaded==2.0.0.post1
zope.event==4.5.0
zope.interface==5.4.0
zxcvbn==4.4.28
